{
  "application.js": "/packs/js/application-ac0cdc56759c81d41395.js",
  "application.js.map": "/packs/js/application-ac0cdc56759c81d41395.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-ac0cdc56759c81d41395.js"
      ],
      "js.map": [
        "/packs/js/application-ac0cdc56759c81d41395.js.map"
      ]
    }
  }
}